/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(head==NULL||head->next==NULL)
            return head;
        ListNode *headNew=NULL, *f=head, *m=head->next;
        while(f && m){
            ListNode *l=m->next;
            m->next=f;
            if(!headNew)
                headNew=m;
            if(!l||!l->next){
                f->next=l;
                break;
            }
            else{
                f->next=l->next;
                f=l;
                m=l->next;
            }
        }
        return headNew;
    }
};

/*
Time complexity = O(n)
Space complexity = O(1)
*/