class Solution {
private:
    bool isLetter(char c){
        if((c>='a' && c<='z')||(c>='A' && c<='Z'))
            return true;
        return false;
    }
    bool isDigit(char c){
        if(c>='0' && c<='9')
            return true;
        return false;
    }
public:
    bool isPalindrome(string s) {
        int start=0, end=s.length()-1;
        while(start<=end && start<s.length() && end>=0){
            if(!isLetter(s[start]) && !isDigit(s[start])){
                start++;
                continue;
            }
            if(!isLetter(s[end]) && !isDigit(s[end])){
                end--;
                continue;
            }
            if(tolower(s[start])!=tolower(s[end]))
                return false;
            start++;
            end--;
        }
        return true;
    }
};