class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.length()!=t.length())
            return false;
        vector<int> alphabets(26,0);
        for(int i=0;i<s.length();i++){
            alphabets[s[i]-'a']++;
            alphabets[t[i]-'a']--;
        }
        bool ans = true;
        for(int i=0;i<26;i++){
            if(alphabets[i]){
                ans=false;
                break;
            }
        }
        return ans;
    }
};
/*
Time complexity = O(n)
Space complexity = O(1)
*/