class Solution
{
public:
    string longestPalindrome(string s)
    {
        int start = 0, end = 0, maxLen = 1, left, right;
        for (int i = 0; i < s.length(); i++)
        {
            left = i;
            right = i;
            while (left >= 0 && right < s.length() && s[left] == s[right])
            {
                left--;
                right++;
            }
            if (maxLen < right - left + 1)
            {
                maxLen = right - left + 1;
                start = left + 1;
                end = right - 1;
            }
            left = i;
            right = i + 1;
            while (left >= 0 && right < s.length() && s[left] == s[right])
            {
                left--;
                right++;
            }
            if (maxLen < right - left + 1)
            {
                maxLen = right - left + 1;
                start = left + 1;
                end = right - 1;
            }
        }
        return s.substr(start, end - start + 1);
    }
};