class Solution
{
public:
    int countSubstrings(string s)
    {
        int count = 0, left, right;
        for (int i = 0; i < s.length(); i++)
        {
            left = i;
            right = i;
            while (left >= 0 && right < s.length() && s[left] == s[right])
            {
                left--;
                right++;
                count++;
            }

            left = i;
            right = i + 1;
            while (left >= 0 && right < s.length() && s[left] == s[right])
            {
                left--;
                right++;
                count++;
            }
        }
        return count;
    }
};