class Solution
{
public:
    int longestOnes(vector<int> &nums, int k)
    {
        int start = 0, end = 0;
        int numZeros = 0, maxLen = 0;
        while (end < nums.size())
        {
            if (nums[end] == 0)
                numZeros++;
            while (numZeros > k)
            {
                if (nums[start] == 0)
                    numZeros--;
                start++;
            }
            maxLen = max(end - start + 1, maxLen);
            end++;
        }
        return maxLen;
    }
};