class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if(s1.length() > s2.length())
            return false;
        vector<int> inWindow(26,0), present(26,0);
        for(int i=0;i<s1.length();i++){
            present[s1[i]-'a']++;
            inWindow[s2[i]-'a']++;
        }
        for(int i=0;i<s2.length()-s1.length();i++){
            if(present == inWindow)
                return true;
            inWindow[s2[i]-'a']--;
            inWindow[s2[i+s1.length()]-'a']++;
        }
        return present==inWindow;
    }
};