class Solution {
public:
    int search(vector<int>& nums, int target) {
        int mid, low=0, high=nums.size()-1, ans;
        while(low <= high){
            mid = low + (high-low)/2;
            if(target == nums[mid]){
                return mid;
            }
            if(nums[mid] >= nums[low]){
                if(target <= nums[mid] && target >= nums[low])
                    high = mid;
                else
                    low = mid+1;
            }
            else{
                if(target >= nums[mid] && target <= nums[high])
                    low = mid;
                else
                    high = mid-1;
            }
        }
        return -1;
    }
};
/*
Time complexity = O(logn)
Space complexity = O(1)
*/