class Solution {
private:
    int calcPerimeter(vector<vector<int>> &grid, int i, int j, int m, int n, int& perimeter){
        if(i<0||j<0||i>=m||j>=n||grid[i][j]==0)
            return 1;
        if(grid[i][j]==2)
            return 0;
        grid[i][j] = 2;
        vector<vector<int>> coords = {{0,-1},{0,1},{-1,0},{1,0}};
        for(int k=0;k<coords.size();k++)
            perimeter += calcPerimeter(grid,i+coords[k][0],j+coords[k][1],m,n,perimeter);
        return 0;
    }
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int perimeter = 0, m = grid.size(), n = grid[0].size();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1)
                {
                    calcPerimeter(grid,i,j,m,n,perimeter);
                    break;
                }
            }
        }
        return perimeter;
    }
};