class Solution {
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        if(image[sr][sc]!=color){
            int original = image[sr][sc];
            queue<pair<int,int>> q;
            q.push(make_pair(sr,sc));
            vector<vector<int>> coords = {{-1,0},{1,0},{0,-1},{0,1}};
            while(!q.empty()){
                int x = q.front().first, y = q.front().second;
                q.pop();
                for(int i=0;i<coords.size();i++){
                    int X = x + coords[i][0], Y = y + coords[i][1];
                    if(X>=0 && Y>=0 && X<image.size() && Y<image[0].size() && image[X][Y]==original){
                        q.push(make_pair(X,Y));
                    }
                }
                image[x][y]=color;
            }
        }
        return image;
    }
};