class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int closestSum = INT_MAX-pow(10,4);
        sort(nums.begin(),nums.end());
        int i=0;
        while(i<nums.size()-2){
            if(i>0 && nums[i-1]==nums[i]){
                i++;
                continue;
            }
            int j = i+1, k = nums.size()-1;
            while(j<k){
                int sum = nums[i]+nums[j]+nums[k];
                if(abs(target-closestSum) > abs(target-sum))
                    closestSum = sum;
                if(sum > target)
                    k--;
                else
                    j++;
            }
            i++;
        }
        return closestSum;
    }
};