class Solution
{
public:
    vector<int> twoSum(vector<int> &numbers, int target)
    {
        vector<int> sol;
        int ind1 = 0, ind2 = 1;
        while (ind1 < ind2 && ind2 < numbers.size())
        {
            int sum = numbers[ind1] + numbers[ind2];
            if (sum == target)
            {
                sol.push_back(ind1 + 1);
                sol.push_back(ind2 + 1);
                break;
            }
            else if (sum < target)
            {
                ind1++;
                ind2++;
            }
            else
            {
                ind1--;
            }
        }
        return sol;
    }
};