class Solution
{
public:
    int findUnsortedSubarray(vector<int> &nums)
    {
        int start = 0, end = nums.size() - 1;
        while (start < nums.size() - 1 && nums[start] <= nums[start + 1])
            start++;
        while (end > 0 && nums[end] >= nums[end - 1])
            end--;
        if (start == nums.size() - 1)
            return 0;
        int minm = INT_MAX, maxm = INT_MIN;
        for (int i = start; i <= end; i++)
        {
            minm = min(minm, nums[i]);
            maxm = max(maxm, nums[i]);
        }
        while (start > 0 && nums[start - 1] > minm)
            start--;
        while (end < nums.size() - 1 && nums[end + 1] < maxm)
            end++;
        return end - start + 1;
    }
};