class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> squares(nums.size());
        int start = 0, end = nums.size()-1, index = nums.size()-1;
        while(start <= end){
            int sq1 = nums[start]*nums[start];
            int sq2 = nums[end]*nums[end];
            if(sq1 >= sq2){
                squares[index] = sq1;
                start++;
            }
            else{
                squares[index] = sq2;
                end--;
            }
            index--;
        }
        return squares;
    }
};