class Solution {
public:
    bool find(vector<vector<char>> &board,string word,int row,int col,int index)
    {
        if(index>=word.length())
            return true;
        if(row>=board.size()||row<0||col>=board[0].size()||col<0)
            return false;
        if(board[row][col]!=word[index])
            return false;
        char k=board[row][col];
        board[row][col]='0';
        if(find(board,word,row-1,col,index+1)||find(board,word,row+1,col,index+1)
         ||find(board,word,row,col-1,index+1)||find(board,word,row,col+1,index+1))
            return true;
        board[row][col]=k;
        return false;
    }
    bool exist(vector<vector<char>>& board, string word) {
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[0].size();j++)
            {
                if(board[i][j]==word[0])
                {
                    board[i][j]='0';
                    if(find(board,word,i+1,j,1)||find(board,word,i-1,j,1)|| find(board,word,i,j+1,1)||find(board,word,i,j-1,1))
                        return true;
                    board[i][j]=word[0];
                }
            }
        }
        return false;
    }
};